*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

body {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 70px;
  padding: 0 50px;
}
nav .logo img {
  height: 50px;
  background-color: white;
}
nav .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .nav-links li {
  margin: 0 20px;
}
nav .nav-links li a {
  color: #f4f4f4;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
nav .nav-links li:hover a {
  text-decoration: underline;
}

.hero {
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.hero .headline {
  width: 50%;
  background-color: #f2f2f2;
  text-align: center;
  padding: 60px 50px;
}
.hero .headline h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}
.hero .headline p {
  font-size: 18px;
  margin-bottom: 40px;
}
.hero .headline .buttons {
  display: flex;
  justify-content: center;
}
.hero .headline .buttons button {
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 15px;
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero .headline .buttons button.button-primary {
  background-color: #0e6cff;
  color: #f4f4f4;
  border: 2px solid #093781;
}
.hero .headline .buttons button.button-primary:hover {
  background-color: white;
  color: #333;
}
.hero .headline .buttons button.button-secondary {
  background-color: #ff8700;
  color: #f4f4f4;
  border: 2px solid #7e4401;
}
.hero .headline .buttons button.button-secondary:hover {
  background-color: white;
  color: #333;
}
.hero .headline .buttons button.button-tertiary {
  background-color: #4caf50;
  color: #f4f4f4;
  border: 2px solid #275b29;
}
.hero .headline .buttons button.button-tertiary:hover {
  background-color: white;
  color: #333;
}
.hero_image {
  width: 50%;
}
.hero_image img {
  width: 100%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 50px;
}
.grid__item {
  width: calc(25% - 20px);
  margin: 10px;
  overflow: hidden;
}
.grid__item img {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=style.css.map */